<!DOCTYPE html>
<html>
<head>
    <link href="css_folder/securityteam_svr.css" rel="stylesheet">
    <title>Security Team Server</title>
</head>
<body>
    <p style="text-align: left;">
        <a href="index.html">Main_Page</a>
    </p>
    <ul>
        <li>
            <a href="https://www.cisco.com/c/en/us/products/collateral/security/anyconnect-secure-mobility-client/secure-client-og.html">Secure Client via Anyconnect</a>
        </li>
        <li>
            <a href="https://software.cisco.com/">Cisco Software Central</a>
        </li>
    </ul>    
</body>
</html>